# NotesApp

./: NotesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/NotesApp.Api/: NotesApp.Api.csproj  Program.cs  appsettings.json
backend/NotesApp.Api/Controllers/: AuthController.cs  TagsController.cs  TestsController.cs  WeatherForecastController.cs
backend/NotesApp.Api/Extensions/: ExceptionHandler.cs  HttpContextProvider.cs  SwaggerExtension.cs
backend/NotesApp.Api/Properties/: launchSettings.json
backend/NotesApp.Application/: NotesApp.Application.csproj  ServiceExtension.cs
backend/NotesApp.Application/Dtos/: AttachmentDto.cs  NoteDto.cs  TagDto.cs
backend/NotesApp.Application/Mapping/: TagMapper.cs
backend/NotesApp.Application/Services/: AttachmentService.cs  NoteService.cs  TagService.cs  TemporaryUser.cs
backend/NotesApp.Application/Specifications/: AsNoTrackingAndByIdSpec.cs  AsNoTrackingSpec.cs  ByIdSpec.cs  ByUserIdSpec.cs  GenericSpecifications.cs  TokenSpecifications.cs  UserSpecifications.cs
backend/NotesApp.Auth/: AuthService.cs  NotesApp.Auth.csproj  ServiceExtension.cs
backend/NotesApp.Auth/Dto/: AuthDtos.cs
backend/NotesApp.AuthService/: AuthService.cs  JwtOptions.cs  NotesApp.AuthService.csproj  ServiceExtension.cs
backend/NotesApp.DAL/: AppDbContext.cs  NotesApp.DAL.csproj  NotesAppDbContext.cs  ServiceExtension.cs
backend/NotesApp.DAL/Config/: AttachmentDbConfig.cs  AvatarDbConfig.cs  NoteDbConfig.cs  UserDbConfig.cs
backend/NotesApp.DAL/Configs/: AttachmentDbConfig.cs  AvatarDbConfig.cs  NoteDbConfig.cs  RefreshTokenDbConfig.cs  TagDbConfig.cs  UserDbConfig.cs
backend/NotesApp.DAL/Impl/: Repository.cs  TransactionManager.cs
backend/NotesApp.DAL/Interceptor/: DateInterceptor.cs
backend/NotesApp.DAL/Interceptors/: DateInterceptor.cs
backend/NotesApp.DAL/Migrations/: 20250107220222_InitialDb.Designer.cs  20250107220222_InitialDb.cs  20250207132936_Initial.Designer.cs  20250207132936_Initial.cs  20250216180834_Initial.Designer.cs  20250216180834_Initial.cs  20250220102841_Initial.Designer.cs  20250220124947_RefreshToken.cs  20250220125326_RenamePasswordField.Designer.cs  20250220132355_UserNameFieldReq.cs  20250221190852_CreatedUpdatedByFields.cs  20250222222118_AddDbSets.Designer.cs  20250223174217_DelDeviceSessionId.Designer.cs  20250223174217_DelDeviceSessionId.cs  AppDbContextModelSnapshot.cs  NotesAppDbContextModelSnapshot.cs
backend/NotesApp.DAL/Repositories/: BaseRepository.cs  Repository.cs
backend/NotesApp.DAL/Repository/: BaseRepository.cs
backend/NotesApp.DAL/Specifications/: AsNoTrackingSpec.cs  ByIdSpec.cs
backend/NotesApp.Domain/: NotesApp.Domain.csproj
backend/NotesApp.Domain/Contracts/Repositories/: IRepository.cs
backend/NotesApp.Domain/Dtos/: NoteDto.cs  TagDto.cs
backend/NotesApp.Domain/Entities/: Attachment.cs  Avatar.cs  Note.cs  RefreshToken.cs  Tag.cs  User.cs
backend/NotesApp.Domain/Entities/Base/: BaseEntity.cs  BaseFile.cs
backend/NotesApp.Domain/Entity/: Attachment.cs  Avatar.cs  Note.cs  User.cs
backend/NotesApp.Domain/Entity/Base/: BaseEntity.cs  BaseFile.cs
backend/NotesApp.Domain/Enums/: NoteSortType.cs  UserRole.cs
backend/NotesApp.Domain/Interfaces/: IRepository.cs
backend/NotesApp.Domain/Interfaces/DAL/: IRepository.cs  ITransactionManager.cs
backend/NotesApp.Domain/Interfaces/Entities/: IAuditable.cs  IModelId.cs
backend/NotesApp.Domain/Interfaces/Mapper/: IMapper.cs
backend/NotesApp.Domain/Interfaces/Repositories/: IRepository.cs
backend/NotesApp.Domain/Interfaces/Services/: IAttachmentService.cs  INoteService.cs  ITagService.cs
src/api/NotesApp.Api/: Dockerfile  NotesApp.Api.csproj  Program.cs  appsettings.json
src/api/NotesApp.Api/Attributes/: FileValidationFilter.cs
src/api/NotesApp.Api/Controllers/: AuthController.cs  NoteController.cs  TagController.cs  TagsController.cs  UserController.cs
src/api/NotesApp.Api/Extensions/: ExceptionHandler.cs
src/api/NotesApp.Api/Properties/: launchSettings.json
src/api/NotesApp.Application/: NotesApp.Application.csproj  ServiceExtension.cs
src/api/NotesApp.Application/Dtos/: AttachmentDto.cs  TagDto.cs
src/api/NotesApp.Application/Mapping/: AvatarMapper.cs  NoteMapper.cs  TagMapper.cs  UserMapper.cs
src/api/NotesApp.Application/Services/: AvatarService.cs  NoteService.cs  TagService.cs  UserService.cs
src/api/NotesApp.Auth/: AuthService.cs  NotesApp.Auth.csproj  ServiceExtension.cs
src/api/NotesApp.Auth/Dto/: AuthDtos.cs
src/api/NotesApp.Auth/Options/: JwtOptions.cs
src/api/NotesApp.Auth/Validation/: ChangePasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  SignUpValidator.cs
src/api/NotesApp.DAL/: NotesApp.DAL.csproj  NotesAppDbContext.cs  SeedUser.cs
src/api/NotesApp.DAL/Configs/: AvatarDbConfig.cs  NoteDbConfig.cs  RefreshTokenDbConfig.cs  TagDbConfig.cs  UserDbConfig.cs
src/api/NotesApp.DAL/Migrations/: 20250220102841_Initial.cs  20250220124947_RefreshToken.Designer.cs  20250220125326_RenamePasswordField.cs  20250220132355_UserNameFieldReq.Designer.cs  20250221190852_CreatedUpdatedByFields.Designer.cs  20250222174931_DeviceSessionRefreshToken.Designer.cs  20250222174931_DeviceSessionRefreshToken.cs  20250222222118_AddDbSets.cs  20250223175335_UserEmailFieldIndex.Designer.cs  20250223175335_UserEmailFieldIndex.cs  20250311103756_SharingNotesWithOtherDelete.Designer.cs  20250311103756_SharingNotesWithOtherDelete.cs  20250314184931_AddUniqueIndexTag.Designer.cs  20250314184931_AddUniqueIndexTag.cs  20250314190317_UniqTagForUser.Designer.cs  20250314190317_UniqTagForUser.cs  20250314210310_NoteNameUniqForUser.Designer.cs  20250314210310_NoteNameUniqForUser.cs  NotesAppDbContextModelSnapshot.cs
src/client/NotesApp.Client/: NotesApp.Client.csproj  Program.cs  _Imports.razor
src/client/NotesApp.Client/Layout/: MainLayout.razor  NavMenu.razor
src/client/NotesApp.Client/Pages/: Home.razor
src/client/NotesApp.Client/Properties/: launchSettings.json
src/client/NotesApp.Client/wwwroot/: index.html
(+46 files in other folders)
